
{
  "ConnectionStrings": {
    //huy don't edit this code
    "DefaultConnection": "Data Source=DESKTOP-DQ8VDI6\\SQLEXPRESS; Initial Catalog=CoffeeShopDB; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    // just add a new one 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
