{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DQ8VDI6\\SQLEXPRESS; Initial Catalog=CoffeeShopDB; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
