
{
  "ConnectionStrings": {
    // đã bảo là đừng có sửa dòng này nếu muốn dùng database của ai thì khóa tất cả bằng cách thêm // phía trước lệnh đó rồi bỏ khóa database của mình
    "DefaultConnection": "Data Source=DESKTOP-DQ8VDI6\\SQLEXPRESS; Initial Catalog=CoffeeShopDB; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    // "DefaultConnection": "Server=localhost;Database=CoffeeShopDB;User Id=sa;Password=Nofuckingname@2;MultipleActiveResultSets=true;Encrypt=False;"  
    //
    //"DefaultConnection": "Data Source=DESKTOP-B0D0J2Q; Initial Catalog=CoffeeShopDB; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
